{
  "name": "mtg-card-viewer",
  "version": "0.1.4",
  "description": "React Component to allow for quick lookup of Magic: the Gathering cards for React Applications.",
  "main": "./lib/MtgCardViewer.js",
  "license": "MIT",
  "keywords": [
    "magic the gathering",
    "mtg",
    "react",
    "component"
  ],
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "scripts": {
    "build": "webpack"
  }
}
